/* @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Josefin+Sans:wght@300&family=Raleway:wght@300&family=Titillium+Web:wght@300&display=swap');
/* @import "react-alice-carousel/lib/alice-carousel.css"; */

  *{
  scroll-behavior: smooth;
}

.header{
  width: 100%;
  margin-top: -10px;
  margin-left: -10px;
  cursor:pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  background-color: #2a3342;
  font-family:"Bebas Neue",sans-serif;
  font-size: 5vw;
  padding-bottom: -5px;
  padding-top: 15px;
  box-shadow: 0px 1px 5px black;
  z-index: 100;
  color: #00ADB5;
  overflow: hidden;
}

@media (max-width:1000px){
  .header{
    padding-top: 15px;
    font-size: 6.4vw;
  }
}

.App{
  min-height: 100vh;
  background-color: #2a3342;
  color: #00ADB5;
  border-top: 100px;
  margin-top: -10px;
  margin-left: -10px;
  margin-right: -10px;
  padding-top: 200px;
  padding-bottom: 70px;
  overflow: hidden;
  
}

@media(max-width : 700px){
  .app{
    padding-top: 70px;
  }
}


/* Single Content Styles */

.media{
  display: flex;
  flex-direction: column;
  width: 200px;
  padding: 5px;
  margin: 15px 0;
  background-color: #282c34;
  border-radius: 10px;
  position: relative;
  font-family: "Josefin Sans",sans-serif;

}

.media:hover{
    -ms-transform: scale(1.05); /* IE 9 */
    -webkit-transform: scale(1.05); /* Safari 3-8 */
    transform: scale(1.05); 
    background-color: #00ADB5;
    color: #222831;
}

@media (max-width : 550px){
  .media{
    width: 46%;
  }
}

.poster{
  border-radius: 10px;
}

.title{
  width: 100%;
  text-align: center;
  font-size: 17px;
  padding: 8px 0;
}

.subtitle{
  display: flex;
  justify-content: space-between;
  padding: 0 2px;
  padding-bottom: 3px;
}



/* Trending Page Styles */

.trending{
  display: flex;
  /* flex-wrap: wrap; */
  flex-wrap: wrap;
  justify-content: space-around;
}

.pagetitle{
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  font-family: "Josefin Sans",sans-serif;
  font-size: 2.5vw;
  padding: 4px;
  /* padding-top: 50px; */
  border-radius: 50px;
  color: white;
  
}

@media (max-width :1000px){
  .pagetitle{
    font-size: 6.4vw;
    padding: 2px;
  }
}


/* CONTENT MODAL */

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");

.ContentModal_landscape {
  object-fit: contain;
  border-radius: 10px;
}

.ContentModal_portrait {
  display: none;
  object-fit: contain;
  border-radius: 10px;
}

.tagline {
  padding-bottom: 10px;
  align-self: center;
}

.ContentModal {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  overflow-y: scroll;
  scrollbar-width: none;
}

.ContentModal::-webkit-scrollbar {
  display: none;
}

.ContentModal_about {
  padding: 10px;
  width: 95%;
  height: 90%;
  display: flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
  justify-content: space-evenly;
  font-weight: 300;
}

.ContentModal_title {
  height: 12%;
  font-size: 5vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ContentModal_description {
  display: flex;
  height: 40%;
  overflow-y: scroll;
  padding: 15px;
  border-radius: 20px;
  scrollbar-width: thin; /* Firefox */
  box-shadow: inset 0 0 5px #000000;
  text-align: justify;
}

.ContentModal_description::-webkit-scrollbar {
  display: none;
}

@media (min-width: 835px) {
  .ContentModal_landscape {
    display: none;
  }
  .ContentModal_portrait {
    display: flex;
    width: 38%;
  }
  .ContentModal {
    flex-direction: row;
    justify-content: space-around;
    padding: 10px 0;
  }
  .ContentModal_about {
    width: 58%;
    padding: 0;
    height: 100%;
  }
  .ContentModal_title {
    font-size: 3.5vw;
  }
  .ContentModal_description {
    font-size: 22px;
  }
}

/* Carousel */

.carouselItem {
  display: flex;
  flex-direction: column;
  object-fit: contain;
  padding: 10px;
}
.carouselItem__img {
  border-radius: 10px;
  margin-bottom: 5px;
  box-shadow: 0px 0px 5px black;
} 